<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="crownAndAnchorGame.Bet">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Bet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crownAndAnchorGame.Dice">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crownAndAnchorGame.Game">
    <Position X="9.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAQABACAAAEAIAAgAEAAAIBgAAAAQgAAAIAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crownAndAnchorGame.GameScreen">
    <Position X="0.5" Y="2.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAJBQoADAAIAAUKiGhAAISA4gEACCEEAAgAEDQAAA=</HashCode>
      <FileName>GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crownAndAnchorGame.InputPlayersScreen">
    <Position X="5.5" Y="5.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAAAAAACAAAA=</HashCode>
      <FileName>InputPlayersScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crownAndAnchorGame.Player">
    <Position X="9.25" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crownAndAnchorGame.StartScreen">
    <Position X="5.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAACAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="crownAndAnchorGame.Symbols">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAABQAAAAAAAAAAAAAAAAAAAAAAAABgAAAA=</HashCode>
      <FileName>Symbols.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>